{
  "name": "seal-lang",
  "version": "0.1.0",
  "description": "Semantic and Action Language for AI-web interaction",
  "main": "src/index.js",
  "scripts": {
    "test": "node tests/parser.test.js",
    "parse": "node src/cli/index.js parse",
    "render": "node src/cli/index.js render"
  },
  "keywords": [
    "seal",
    "markup",
    "ai",
    "parser",
    "dsl",
    "web"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}
